<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About</title>
    <style>
        body {
            background: #F9DBBD;
        }

        .navbar_styling {
            background: #450920;
        }

        .navbar-toggler-icon {
            background: #F9DBBD;
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            color: #F9DBBD;
        }

        .navbar-brand {
            color: #F9DBBD;
            font-size: large;
            font-family: cursive;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler {
            border-color: #F9DBBD;
        }

        .jumbotron {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1%;
        }

        #dimension {
            width: 15vw;
            height: 25vh;
            margin-left: 10%;
            margin-right: 10%;
        }

        .margin {
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            font-family: cursive;
            font-size: 4vh;
            color: darkslategray;
        }

        .container {
            margin-left: 12%;
            margin-right: 12%;
            width: 75%;
        }

        #center {
            margin-left: auto;
            margin-right: auto;
        }

        .text {
            margin-top: 25%;
            margin-bottom: 25%;
            font-family: cursive;
            font-size: 5vh;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar_styling">
        <a class="navbar-brand" href="index.html">StreamTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto content_styling">
                <li class="nav-item">
                    <a class="nav-link" href="movieSearch.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="latest.html">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h2>About</h2>
        <p>Everytime we want to watch a movie or TV show we find it hard to get suitable streaming links.
            This website was designed to make it easier for the users to find movie information and get the streaming
            links.
            Movie information displays the movie/tv show posters, information about the actors, directors, production,
            writers, year, Box Office Collection, Plot, Genre,Ratings and Runtime.
            Clicking on streaming links displays the links of websites when the user can watch the movie/ tv show.
            When we search using the title it executes a like condition on the search elements and returns everything
            that
            macthes.
            If you have any queries go to our contact page and submit the contact form and we will get back to you.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 ">
                <p class="text" id="center">Developer<br> Info...</p>
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col">
                        <img src="Amee.PNG" id="dimension">
                    </div>
                </div>
                <div class="row">
                    <p class="margin">Amee </p>
                </div>
            </div>
            <div class="col-sm ">
                <div class="row">
                    <div class="col">
                        <img src="Vinaya.png" id="dimension">
                    </div>
                </div>
                <div class="row">
                    <p class="margin">Vinaya </p>
                </div>
            </div>
            <div class="col-sm ">
                <div class="row">
                    <div class="col">
                        <img src="Devyani.jpg" id="dimension">
                    </div>
                </div>
                <div class="row">
                    <p class="margin">Devyani </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>