<!DOCTYPE html>
<html>
<head> 
        <meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=1, user-scalable=0"/>
        <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet"type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>  
        <style type="text/css">
        .heading
        {
            font-size: 6vh;
            font-family: cursive;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 5%;
        }

         .margin
          {
            margin-left: 4%;
            margin-right: 4%;
            justify-content: center;
            margin-top: 1%;
            margin-bottom: 1%;
          }

            .footer
            {    
              bottom: 0;
              width: 100%;
              background-color: black;
              color: white;
              text-align: center;
              margin-top: 5%
            }

            .form
            {
              margin-top: 1%; 
              margin-left:5%;
              margin-right:5%;
              text-align: center;
              color: whitesmoke
            }

             .form-control
            {
                width: 23%;
                margin-left: 38.5%;
                margin-right: 38.5%; 
            }      

            .jumbotron 
            {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 4%;
                margin-bottom: 2%;
                color: #F9DBBD;
            }

            .background
            {
                background-color:#F9DBBD;
            }

            .background-clr
            {
                background-color:#450920;
            }
            
            .header
            { 
                text-align: center;
                font-size: 15pt;
            }

            .row-margin
            {
                margin-left: 5%;
                margin-right: 5%;
            }

            .font-margin
            {
                font-size: 16pt;
                margin-top:2%;
            }

            
        </style>
        
</head>
<body class="background"> 
    <div class="heading">Amee Sankhesara</div>
    <div class="jumbotron background">
        <div class="row row-margin">
            <div class="col-sm-4">
                    <img src="Amee.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-sm-8 background-clr">
                    <p class="font-margin"><strong>About Me...</strong></p>
                    <p>Pursuing masters in computer science at portland state university. I have also 5 years of work experience as a software developer. Quick learner, have a strong problem solving skill, love coding, passionate software developer, love to work in challenging environment, nature lover and love to explore new places.</p>
            </div>
        </div>
    </div>
   
    <div class="jumbotron background-clr">
                    <div>
                            <header class="header"><strong>EDUCATION</strong></header> 
                    </div>
                <div>
                        <p class="margin"><strong>Portland State University</strong>, Portland, Oregon, Jan. 2019-Dec. 2020
                            <br>
                            MS Computer Science<br>
                            <strong>Course Work : </strong> 
                            <br>
                            Design and analysis of algorithm, programming languages, database management and system implementations, artificial intelligence, Machine Learning, Full Stack Web Development, Cloud and Cluster Database Mgmt.
                            <br>GPA - 3.94  
                            </p>
                            <p class="margin"><strong>Charotar Institute of science and technology</strong>, Gujarat, India, Aug. 2009 - May 2013
                            <br>
                            BS Computer Science
                            <br>
                            GPA - 3.3 
                            </p>
                </div>
            </div>
  
            <div class="jumbotron background-clr">
                    <div>
                            <header class="header"><strong>EMPLOYMENT</strong></header>
                    </div>
                <div>
                        <p class="margin"><strong>Portland State University</strong>,Graduate Teaching Assistant, Portland, Oregon, Sept. 2019 - Current
                            <br>Course - Programming Languages(CS 558)
                            </p>
        
                            <p class="margin"><strong>Insigno Quipment Technologies Pvt Ltd</strong>,Software Developer, Ahmedabad, India, Sept. 2015- Nov. 2018
                            <br>Developed and managed production database of taxi fleet device having 5000 users at a time. Managed GPS information, trip details , customer details related to devices. Designed and developed(tables, stored procedures, functions,views) database for some modules from scratch in PostgreSQL and MSSQL. Implemented backup and recovery (streaming replication and point in time recovery) on production database servers. Worked on performance tuning of database and also performed maintenance and major/minor version up-gradation on production database servers. I  also got a chance to visit client location at Netherlands. Gathered requirement from client for data analytics. Fetched data from third party server using JDBC url in talend tool for analytics. Created reports in Qlik sense and power bi for tracking of trip, calculate shortest route for trip , driver performance etc and delivered to client.
                            </p>
                            
                            <p class="margin"><strong>Samyak Infotech Pvt Ltd</strong>,Database Developer, Ahmedabad, India, Sept. 2013 - Aug. 2015
                            <br> Managed production database of one live courier website having data like tracking details of courier, customer details, shipping address etc. Implemented tracking module in database (MSSQL) for courier website. Worked on migration of data from production server to other server using SSIS.
                            </p>   
                </div>
            </div>

            <div class="jumbotron background-clr">
                    <div>
                            <header class="header"><strong>SKILLS</strong></header>
                    </div>
                <div>
                            <p class="margin"> <strong>Programming Languages : </strong>Java, Scala, C/C++, Python, HTML, CSS, JavaScript <br>
                            <strong>Database Systems: </strong>MSSQL, PostgreSQL, MySQL<br>
                            <strong>Tools: </strong>Intellij, Git, PgAdmin, MSSQL Management studio, Talend, PgAgent </p>        
                </div>
            </div>

    <div class="container-fuid" id = "ContactInfo">
    <footer class="page-footer footer font-small">
    <div class="row">
        <div class="col-sm">
                <form class="form" action="mailto:amisankhesara@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group" style="font-size: 20px;font-weight: 600">
                               Contact Details
                        </div>
                        <div class="form-group w-5">
                                <input type="text" class="form-control" name="name" placeholder="Name"><br>
                                 <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="form-group">
                                <a href="mailto:amisankhesara@gmail.com?"><img src="EmailLogo.png" height="20px" width="20px"></a> &nbsp;&nbsp;
                                <a href="https://www.linkedin.com/in/amee-sankhesara/"><img src="LinkedIn_logo.png" style="width:20px; height:20px"></a> &nbsp;&nbsp;
                                <a href="https://github.com/AmeeSankhesara"><img src="GitLogo.png" style="width:25px; height:20px"></a> &nbsp;&nbsp;
                                <a href="https://twitter.com/amisankhesara"><img src="Twitter_logo.png" style="width:22px; height:20px"></a>
                        </div>
                        <div class="form-group">
                            © 2019 All rights reserved
                        </div>
                    </form>
        </div>
    </div>
    </footer>
</div>
    </body> 
</html>