<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
      <style type="text/css">
            body,html
            {
              height:100vh;
            }

            .navbar_styling {
                background: darkcyan;
            }

            footer {
                position: absolute;
                background: darkcyan;
                text-align: center;
                bottom: 0;
                width: 100%;
                padding-top: 1%;            
            }

            .navbar-toggler-icon {
                background: black;
            }

            .navbar-collapse .navbar-nav .nav-item .nav-link {
                color: black;
            }

            .navbar-brand {
                color: black;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }

            .navbar-toggler {
                border-color: black;
            }

      </style>
    </head>
   <body>
      <nav class="navbar navbar-expand-sm navbar_styling">
          <a class="navbar-brand" href="index.html">StreamTime</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto content_styling">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                          <a class="nav-link" href="latest.html">Latest</a>
                      </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  
              </ul>
          </div>
      </nav>
      <div class="d-flex  h-100 justify-content-center align-items-center">  
          <form class="border border-dark p-4 w-25">
                  <div class="form-group"> 
                    <p class="text-center">CONTACT US</p>
                  </div>
            
                  <div class="form-group">
                      <label for="name">Name</label>
                      <br>
                      <input type="text" class="form-control input-lg" id="name">
                    </div>
      
                  <div class="form-group"> 
                      <label for="Email">Email</label>
                      <br>
                      <input type="email" class="form-control" id="Email">
                  </div>
        
                  <div class="form-group" > 
                    <label for="comment">Comment</label>
                    <br>
                    <textarea id="comment" class="form-control"></textarea>
                  </div>
      
                  <div class="form-group" >
                      <button type="submit" class="btn btn-primary btn-md">Submit </button>
                      <button type="reset" class="btn btn-secondary btn-md">Reset </button>      
                  </div>
          </form> 
     </div> 
     <footer>
        <p>&#9400; 2019. All rights reserved</p>
    </footer>
    </body>  
</html>