<!DOCTYPE html>
<html>
<head> 
        <meta http-equiv="Content-Type"content="text/html; charset=UTF-8"/>
        <meta name="viewport"content="width=device-width, initial-scale=1, user-scalable=0"/>
        <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet"type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script type="text/javascript"src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>  
        <style type="text/css">
        .heading
        {
            font-size: 6vh;
            font-family: cursive;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 5%;
        }

         .margin
          {
            margin-left: 4%;
            margin-right: 4%;
            justify-content: center;
            margin-top: 1%;
            margin-bottom: 1%;
          }

            .footer
            {    
              bottom: 0;
              width: 100%;
              background-color: black;
              color: white;
              text-align: center;
              margin-top: 5%
            }

            .form
            {
              margin-top: 1%; 
              margin-left:5%;
              margin-right:5%;
              text-align: center;
              color: whitesmoke
            }

             .form-control
            {
                width: 23%;
                margin-left: 38.5%;
                margin-right: 38.5%; 
            }      

            .jumbotron 
            {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 4%;
                margin-bottom: 2%;
                color: #F9DBBD;
            }

            .background
            {
                background-color:#F9DBBD;
            }

            .background-clr
            {
                background-color:#450920;
            }
            
            .header
            { 
                text-align: center;
                font-size: 15pt;
            }

            .row-margin
            {
                margin-left: 5%;
                margin-right: 5%;
            }

            .font-margin
            {
                font-size: 15pt;
                 margin-top:1%;
            }

            
        </style>
        
</head>
<body class="background"> 
    <div class="heading">Devyani Shrivastava</div>
    <div class="jumbotron background">
        <div class="row row-margin">
            <div class="col-sm-4">
                    <img src="Devyani.png" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-sm-8 background-clr">
                    <p class="font-margin"><strong>About Me...</strong></p>
                    <p>
                            Pursuing Master of Science in Computer Science at Portland State University. 
                            I have four years of experience as a software developer in IBM. 
                            I am seeking an affluent research environment that can support consistent enhancement 
                            of my skills and capabilities hence stimulating my personal and professional growth. 
                            I wish to reach the depth of the subjects of my interest with hard work, commitment and 
                            persistent endeavour to give the best results.
                        </p>
            </div>
        </div>
    </div>
   
    <div class="jumbotron background-clr">
                    <div>
                            <header class="header"><strong>EDUCATION</strong></header> 
                    </div>
                <div>
                        <p class="margin">
                                <ul style="list-style-type:disc;">
                                        <li>
                                                <strong>Portland State University</strong>, Portland, Oregon, Jan. 2019-Dec. 2020
                                                <br>
                                                <strong>MS Computer Science</strong>
                                        </li>
                                </ul>
                        </p>
                </div>
            </div>
  
            <div class="jumbotron background-clr">
                    <div>
                            <header class="header"><strong>PROJECTS</strong></header>
                    </div>
                <div>
                        <p class="margin">
                                <ul style="list-style-type:disc;">
                                        <li>
                                                <strong>2048 game using AI</strong>
                                                <br>
                                                The 2048 game is a single-player game. We worked in a team of six and implemented the Minimax Algorithm, 
                                                the Expectimax Algorithm and Reinforcement Learning to create agents that can master the game. 
                                                I created the agent using reinforcement learning. Essentially, the project involves the 
                                                implementation and comparative analysis of the three algorithms.
                                                <br>
                                                Implementation language: Python
                                                <br>
                                                Libraries: tkinter, keras, numpy, random
                                                <br>
                                                Implementation details: <a style="color: #F9DBBD" href="https://github.com/devyani611/Artificial-Intelligence">https://github.com/devyani611/Artificial-Intelligence</a>
                                        </li>
                                        <br>
                                        <li>
                                                <strong>Wine quality prediction</strong>
                                                <br>
                                                Implemented random forest and decision tree algorithms in machine learning to predict the quality of wine. 
                                                The goal of the project was to determine white wine quality based on its chemical properties. 
                                                Quality is graded from 0 to 10, where 0 is the worst and 10 is the best quality. Based on the 
                                                quality scores we classified wines as Good, Bad and Normal ones. Essentially, the accuracy of 
                                                random forest algorithm and decision tree algorithm had been compared.
                                                <br>
                                                Implementation language: Python
                                                <br>
                                                Libraries: sklearn, numpy, seaborn, matplotlib, graphviz, pandas.
                                                <br>
                                                Implementation details: <a style="color: #F9DBBD" href="https://github.com/devyani611/Machine-Learning">https://github.com/devyani611/Machine-Learning</a> 
                                        </li>
                                        <br>
                                        <li>
                                                <strong>Database Implementation of IPL(Indian Premiere League)</strong>
                                                <br>
                                                The domain of this database was based on Indian Premier League (IPL). IPL, is a professional Twenty20 cricket 
                                                league in India, which is contested during April and May of every year by 8 teams representing Indian cities 
                                                and some states.Each team plays each other twice in a home-and-away round-robin format. It is the most-attended 
                                                cricket league in the world. The data for a few tables was downloaded online, while some of the tables were populated by me.
                                                <br>
                                                Database: PostgreSQL
                                                <br>
                                                Implementation details: <a style="color: #F9DBBD" href="https://github.com/devyani611/Introduction-to-DBMS">https://github.com/devyani611/Introduction-to-DBMS</a> 
                                        </li>
                                </ul>
                        </p>
                </div>
            </div>

            <div class="jumbotron background-clr">
                    <div>
                            <header class="header"><strong>SKILLS & INTERESTS</strong></header>
                    </div>
                <div>
                            <p class="margin"> 
                                    <ul style="list-style-type:disc;">
                                            <li>
                                                    <strong>Skills: </strong>C/C++, Java, Python, HTML, CSS, SQL, Javascript <br>
                                            </li>
                                            <li>
                                                    <strong>Interests: </strong>Software Engineering, Machine Learning, Artificial Intelligence, Full Stack web development.
                                                    <br>
                                            </li>
                                    </ul>
                            </p>        
                </div>
            </div>

    <div class="container-fuid" id = "ContactInfo">
    <footer class="page-footer footer font-small">
    <div class="row">
        <div class="col-sm">
                <form class="form" action="mailto:shrivastavadevyani611@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group" style="font-size: 20px;font-weight: 600">
                               Contact Details
                        </div>
                        <div class="form-group w-5">
                                <input type="text" class="form-control" name="name" placeholder="Name"><br>
                                 <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="form-group">
                                <a href="mailto:shrivastavadevyani611@gmail.com?"><img src="EmailLogo.png" height="20px" width="20px"></a> &nbsp;&nbsp;
                                <a href="https://www.linkedin.com/in/devyani-shrivastava-1b2b48bb/"><img src="LinkedIn_logo.png" style="width:20px; height:20px"></a> &nbsp;&nbsp;
                                <a href="https://github.com/devyani611"><img src="GitLogo.png" style="width:25px; height:20px"></a>
                        </div>
                        <div class="form-group">
                            © 2019 All rights reserved
                        </div>
                    </form>
        </div>
    </div>
    </footer>
</div>
    </body> 
</html>