<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>StreamingLinks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 5%;
        }

        .navbar_styling {
            background: darkcyan;
        }

        .navbar-toggler-icon {
            background: black;
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            color: black;
        }

        .navbar-brand {
            color: black;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler {
            border-color: black;
        }  

        #Result {
            font-size: 7vh;
            text-align: center;
            font-family: cursive;
            margin-top: 4%;
        }

        #dimension {
            width: 15vw;
            height: 30vh;
        }
     
        #poster
        {
            width: 15vw;
            height: 30vh;
            border: solid black;
            color: black;
            background-color: lightgray;
            font-weight: 500;
            font-size: 20px;
        }

        #postertext
        {
            margin-left:auto;
            margin-right: auto; 
            text-align: center;
            margin-top:45%;
        }
         
    </style>
</head>

<body onload="findStramingLocation(event)">
    <nav class="navbar navbar-expand-sm navbar_styling">
        <a class="navbar-brand" href="index.html">StreamTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto content_styling">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="latest.html">Latest</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" >
        <div id="Result">
        </div>
        <div class="row" id="add_Array">
        </div>
    </div>


    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>