<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About</title>
    <style>
        body {
            background: #F9DBBD;
        }

        .container {
            margin-left: 12%;
            margin-right: 12%;
            width: 80%;
            margin-top: 4%;
        }

        .navbar_styling {
            background: #450920;
        }

        .navbar-toggler-icon {
            background: #F9DBBD;
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            color: #F9DBBD;
        }


        .nav-link:hover,
        .nav-link:focus {
            text-decoration: none;
            transition: 0.2s;
            color: #F9DBBD;
            text-decoration: none;
            transform: scale(1.1)translate(-1%, -1%);
            text-shadow: 1px -1px 0 black, 1px -2px 0 black,
                1px -3px 0 black,
                1px -8px 0 black,
                5px -13px 15px black;
        }

        .navbar-brand {
            color: #F9DBBD;
            font-size: large;
            font-family: cursive;
        }

        .navbar-brand:hover,
        .navbar-brand:focus {
            text-decoration: none;
            color: #F9DBBD;
            transition: 0.2s;
            color: #F9DBBD;
            text-decoration: none;
            transform: scale(1.1)translate(-1%, -1%);
            text-shadow: 1px -1px 0 black, 1px -2px 0 black,
                1px -3px 0 black,
                1px -8px 0 black,
                5px -13px 15px black;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler {
            border-color: #F9DBBD;
        }

        .about {
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            background-color: #450920;
            border-radius: 0.3rem;
            color: #F9DBBD;
            font-size: 18px;
            padding: 2%;
            text-align: justify;
        }

        #dimension {
            width: 15vw;
            height: 25vh;
            margin-left: 10%;
            margin-right: 10%;
        }



        #center {
            margin-top: -3%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .text {
            margin-top: -2%;
            margin-bottom: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6vh;
            color: #450920;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }

        .arrow {
            animation: pulse 1s 2s ease-out infinite;
            text-align: center;
            margin-bottom: 3%;
            margin-top:-4%;
        }

        @keyframes pulse {
            0% {
                opacity: 1.5;
                transform: none;
            }

            50% {
                opacity: .9;
                transform: scale(.9);
            }

            100% {
                opacity: 1.5;
                transform: none;
            }
        }

        html {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 28%;
            margin-bottom: 16px;
            margin-left: 32px;
            padding: 4px 8px;
        }

        .card {
            box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 6px;
            color: #F9DBBD;
            background-color: #450920;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #a55f7a;
        }

        h2 {
            text-align: center;
            color: #450920;
        }

        h1 {
            text-align: center;
            color: #450920;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            width: 80%;
            border-top: 1px solid #450920;
        }

        footer {
            background-color: #450920;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #F9DBBD;
            margin-top: 3%;
            padding: 1%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar_styling">
        <a class="navbar-brand" href="index.html">StreamTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto content_styling">
                <li class="nav-item">
                    <a class="nav-link" href="movieSearch.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nowplaying.html">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="latest.html">Upcoming</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <h1>About Us</h1>
        <hr>
    </div>

    <div class="container about">
        <div class="row">
            <div class="col-12">
                <p>Everytime we want to watch a movie or TV show we find it hard to get suitable streaming links.
                    This website was designed to make it easier for the users to find movie information and get the
                    streaming
                    links.</p>
                <p>Movie information displays the movie/tv show posters, information about the actors, directors,
                    production,
                    writers, year, Box Office Collection, Plot, Genre,Ratings and Runtime.
                    Clicking on streaming links displays the links of websites when the user can watch the movie/ tv
                    show.
                </p>
                <p>The latest page is dedicated to display the posters of movies currently running in theatres along
                    with
                    their titles.</p>
                <p>The Upcoming page shows the posters of upcoming movies with their titles and release date.</p>
                <p> If you have any queries please go to our contact page and submit the contact form and we will get back to
                    you.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            
            <div class="col-12">
                <p class="text" id="center">Our Team</p>
            </div>
            <div class="col-12 arrow">
                    <img src="arrow.png" width="50">
                </div>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="Amee.png" alt="Amee" style="width:100%">
                        <div class="container">
                            <h2>Amee Sankhesara</h2>
                            <p><button class="button" onclick="window.location.href='AmeeInfo.html'">
                                    Profile</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="Devyani.png" alt="Devyani" style="width:100%">
                        <div class="container">
                            <h2>Devyani Shrivastava</h2>
                            <p><button class="button" onclick="window.location.href='DevyaniInfo.html'">
                                    Profile</button></p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="Vinaya.png" alt="Vinaya" style="width:100%">
                        <div class="container">
                            <h2>Vinaya D. Bhat</h2>
                            <p><button class="button" onclick="window.location.href='VinayaInfo.html'">
                                    Profile</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        © 2019 All rights reserved
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>