<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MovieSearch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background:#F9DBBD;            
        }
        .col-8 {
            margin-left: auto;
            margin-right: auto;
        }

        .heading,
        h1 {
            font-size: 5vh;
            padding: 1cm;
            font-family: Arial, Helvetica, sans-serif;
            color:#450920;
            font-weight: bold;
            margin-top: -4%;
        }

        .container {
            padding: 1%;
            margin-top: 5%; 
        }  
            

        .navbar_styling {
            background: #450920;
        }

        .navbar-toggler-icon {
            background:#F9DBBD;
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            color:#F9DBBD;
        }

        .nav-link:hover, .nav-link:focus {
            text-decoration: none;
            transition: 0.2s;
            color:  #F9DBBD;
            text-decoration: none;
            transform: scale(1.1)translate(-1%, -1%);
            text-shadow: 1px -1px 0 black, 1px -2px 0 black, 
            1px -3px 0 black,
                1px -8px 0 black, 
                5px -13px 15px black;
            }

        .navbar-brand {
            color: #F9DBBD;
            font-size: large;
            font-family: cursive;
        }
        .navbar-brand:hover, .navbar-brand:focus {
            text-decoration: none;
            color: #F9DBBD;
            transition: 0.2s;
            color:  #F9DBBD;
            transform: scale(1.1)translate(-1%, -1%);
            text-shadow: 1px -1px 0 black, 1px -2px 0 black, 
            1px -3px 0 black,
                1px -8px 0 black, 
                5px -13px 15px black;
            }
          

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler {
            border-color: #F9DBBD;
        }

        .col-2 {
            width: 5vw;
            height: 5vh;
            padding: 1%;
            margin-bottom: 3%;
            text-align: center;
        }

        #image_dimension {
            width: 5vw;
            height: 5vh;
        }

        #dimension {
            width: 11vw;
            height: 25vh;                  
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        
        #dimension:hover {
            transition: 0.2s;
            border: 1px solid black;
            transform: scale(1.1)translate(-1%, -1%);
            text-shadow: 1px -1px 0 black, 1px -2px 0 black, 
            1px -3px 0 black,
                1px -8px 0 black, 
                5px -13px 15px black;
        }

        #col-size
        {
            width: 11vw;
            height: 25vh;
            padding: 1%;
            margin-bottom: 3%;
            text-align: center;
        }
        .container1{
            margin-top: 0%;
        }

        .marqueeEffect {
            background: #F9DBBD;
            color: #450920;
            overflow: hidden;
            position: relative; 
            font-size:30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            height: 55px;
        }
        
        .marqueeEffect p {
            line-height: 55px;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(-52%);
            transform: translateX(52%);
            -moz-animation: marquee 6s linear infinite alternate;
            -webkit-animation: marquee 6s linear infinite alternate;
            animation: marquee 8s linear infinite alternate;
        }
        
        @-moz-keyframes marquee {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
            }
        }
        
        @-webkit-keyframes marquee {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }
        
        @keyframes marquee {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }

        .btn{
            background:#450920;
            border: #450920;
            color: #F9DBBD;
        }

        .btn:hover{
            background:  #a55f7a;
            color:#F9DBBD;
        }
        .btn:active{
            background:  #a55f7a;
            color:#F9DBBD;
        }
        .btn:focus{
            background:  #a55f7a;
            color:#F9DBBD;
        }
        footer {
            background-color: #450920;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #F9DBBD;
            margin-top: 3%;
            padding: 1%;
        }

    </style>
</head>

<body onload="PopularMovies(event)">
    <nav class="navbar navbar-expand-sm navbar_styling">
        <a class="navbar-brand" href="index.html">StreamTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto content_styling">
                <li class="nav-item active">
                    <a class="nav-link" href="movieSearch.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nowplaying.html">Latest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="latest.html">Upcoming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>               
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <form class="text-center mx-auto" style="width: 100%;">
                    <div class="col-8 heading">
                        Search for your favourite movie and TV shows
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="data" id="data">
                    </div>

                    <button type="Submit" class="btn" onclick="movieDetailSearch(event)">Get Movie
                        Info</button>

                    <button type="Submit" class="btn" onclick="getstreaminglinks(event)">Get Streaming Links</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="netflix.png" alt="Netflix Logo" id="image_dimension">
            </div>
            <div class="col-2">
                <img src="prime.png" alt="Prime Logo" id="image_dimension">
            </div>
            <div class="col-2">
                <img src="hulu.png" alt="Hulu Logo" id="image_dimension">
            </div>
            <div class="col-2">
                <img src="sling.png" alt="Sling Logo" id="image_dimension">
            </div>
            <div class="col-2">
                <img src="youtube.png" alt="Youtube Logo" id="image_dimension">
            </div>
            <div class="col-2">
                <img src="hbo.png" alt="HBO Logo" id="image_dimension">
            </div>
        </div>
    </div>
    <div class="container container1">
        <div class="marqueeEffect">
                <p>Popular movies of this month</p>  
        </div>
        <div class="row" style="margin-top:2%;" id="popularmovies">
        </div>
        
    </div>
    <footer>
            © 2019 All rights reserved
        </footer>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>